app.jwt.secret=your-very-long-secret-key-here-at-least-32-characters-long
app.jwt.expiration=86400
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://db.jhgzbvimnbpysqpizfwt.supabase.co:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=Duv6dcC865bEIZII
quarkus.hibernate-orm.database.generation=drop-and-create
