quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${POSTGRES_URL}
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.ssl=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.database.default-schema=public

quarkus.log.category."io.quarkus.mailer".level=DEBUG

# --- App config ---
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${APP_JWT_EXPIRATION}
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=${SENDGRID_FROM_EMAIL}
sendgrid.from.name=${SENDGRID_FROM_NAME}